<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .flex{
            height: 400px;
            border: 5px solid red;
            flex-wrap:wrap;/*换行*/
            display: flex;
            align-content:flex-end;
            /*让弹性项目对齐到垂直轴终点。*/

            /* align-items: flex-start; */
            /*让弹性项目对齐到垂直轴起点。*/

            /* align-items: center; */
            /*让弹性项目沿垂直轴居中对齐。*/

            /* align-items: stretch; */
            /*默认值，默认拉伸子元素的高度。*/

            /* align-items: baseline; */
            /*让弹性项目对齐到弹性项目的基线。*/
        }
        .box{

            font-size: 3rem;
            border: 1px solid #00f;
            
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="box box1">di1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">zhong10</div>
        <div class="box box1">di1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">zhong10</div>
        <div class="box box1">di1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">zhong10</div>
        <div class="box box1">di1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">zhong10</div>
        <div class="box box1">di1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">zhong10</div>
    </div>
</body>

</html>