<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 300px;
            display: flex;
            border: 10px solid #000;
            align-items: flex-start;
        }
        .container div{
            background-color: yellow;
            width: 50px;
            height: 50px;
            
            order: 0;
            /*越大越在后*/

            flex-grow: 0;
            /*分配长度*/
        }
        .container .box1{
            flex-grow: 2;
            order: 1;
        }
        .container .box2{
            flex-grow: 1;
        }
        .container .box3{
            flex-grow: 1;
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <!-- <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div> -->
    </div>
</body>
</html>