<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图位置</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px dotted black;
            background-image: url('./img/1.jpg');
            background-repeat: no-repeat;
        }
        .box1{
            /* background-position: 水平偏移 垂直偏移; */
            background-position: 0 0;/*像素单位*/
        }
        .box2{
            background-position: 0% 0%;/*百分比*/
        }
        .box3{
            background-position: left top;/*关键词*/
        }
/* 二 */
        .box4{
            background-position: 190px 0;
        }
        .box5{
            background-position: 100% 0;
        }
        .box6{
            background-position: right top;
        }
/* 三 */
        .box7{
            background-position: 190px 190px;
        }
        .box8{
            background-position: 100% 100%;
        }
        .box9{
            background-position: right bottom;
        }
/* 四 */
        .box10{
            background-position: 0 190px;
        }
        .box11{
            background-position: 0 100%;
        }
        .box12{
            background-position: left bottom;
        }
/* 五 */
        .box13{
            background-position: 95px 95px;
        }
        .box14{
            background-position: 50% 50%;
        }
        .box15{
            background-position: center;
        }
    </style>
</head>
<body>
    background-position: 水平偏移 垂直偏移;(单位：像素，百分比，关键词)
    <div class="box box1"></div>
    background-position: 0 0;/*像素单位*/
    <div class="box box2"></div>
    background-position: 0% 0%;/*百分比*/
    <div class="box box3"></div>
    background-position: left top;/*关键词*/
    <div class="box box4"></div>
    background-position: 190px 0;
    <div class="box box5"></div>
    background-position: 100% 0;
    <div class="box box6"></div>
    background-position: right top;
    <div class="box box7"></div>
    background-position: 190px 190px;
    <div class="box box8"></div>
    background-position: 100% 100%;
    <div class="box box9"></div>
    background-position: right bottom;
    <div class="box box10"></div>
    background-position: 0 190px;
    <div class="box box11"></div>
    background-position: 0 100%;
    <div class="box box12"></div>
    background-position: left bottom;
    <div class="box box13"></div>
    background-position: 95px 95px;
    <div class="box box14"></div>
    background-position: 50% 50%;
    <div class="box box15"></div>
    background-position: center;
</body>
</html>
<!-- 
    它具有三种不同类型的值
    长度值：如 0px 0px
    百分比：如 0% 0%
    关键词：如 left top 
 -->