<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图修剪</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px dotted black;
            background-image: url('./img/2.jpg');
        }
        .box1{
            background-clip: border-box;
            /* 背景被裁剪到边框 */
        }
        .box2{
            background-clip: padding-box;
            /* 背景被裁剪到内边距框 */
        }
        .box3{
            background-clip: content-box;
            /* 背景被裁剪到内容框 */
        }
        .box4{
            font-size: 5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            background-clip: text;
            /* -webkit-background-clip: text; */
            color: transparent;
        }
    </style>
</head>
<body>
    <div class="box box1">
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        
        
    </div>
    <div class="box box2">
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        
        
    </div>
    <div class="box box3">
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        <p>锄禾日当午，汗滴禾下土，谁知盘中餐，粒粒皆辛苦</p>
        
        
    </div>
    <div class="box box4">
        锄禾
    </div>
</body>
</html>