<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景源</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px dotted black;
        }
        .box1{
            background-image: url('./img/1.jpg');
            background-repeat: no-repeat;
            background-origin: border-box;
            /* 背景图像相对于边框盒来定位 */
        }
        .box2{
            background-image: url('./img/1.jpg');
            background-repeat: no-repeat;
            background-origin: padding-box;
            /* 背景图像相对于内边距框来定位 */
        }
        .box3{
            background-image: url('./img/1.jpg');
            background-repeat: no-repeat;
            background-origin: content-box;
            /* 背景图像相对于内容框来定位 */
        }
    </style>
</head>
<body>
    <div class="box box1">131</div>
    <div class="box box2">2131</div>
    <div class="box box3">1231</div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>
</html>